{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PillArk",
  "version": "0.1.0",
  "identifier": "com.pillark.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "PillArk",
        "width": 280,
        "height": 60,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true,
        "center": false,
        "y": 25
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "plugins": {}
}
